/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */

@import url("https://fonts.googleapis.com/css?family=Poppins:400,700");
html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

h1 {
    font-size: 2em;
    margin: 0.67em 0
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

pre {
    font-family: monospace, monospace;
    font-size: 1em
}

a {
    background-color: transparent
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted
}

b,
strong {
    font-weight: bolder
}

code,
kbd,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -0.25em
}

sup {
    top: -0.5em
}

img {
    border-style: none
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0
}

button,
input {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText
}

fieldset {
    padding: 0.35em 0.75em 0.625em
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal
}

progress {
    vertical-align: baseline
}

textarea {
    overflow: auto
}

[type="checkbox"],
[type="radio"] {
    box-sizing: border-box;
    padding: 0
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto
}

[type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

details {
    display: block
}

summary {
    display: list-item
}

template {
    display: none
}

[hidden] {
    display: none
}

html {
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    overflow-y: scroll;
    min-height: 100%;
    word-wrap: break-word
}

* {
    scroll-behavior: smooth
}

*,
*:before,
*:after {
    box-sizing: inherit
}

body {
    align-items: stretch;
    display: block;
    display: flex;
    flex-direction: column;
    line-height: 1.5;
    min-height: 100vh;
    overflow-x: hidden;
    width: 100%
}

@media (min-width: 426px) and (max-width: 850px) {
    html {
        font-size: 1.5em
    }
}

@media (min-width: 851px) {
    html {
        font-size: 1.15em
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #000
}

h1 {
    font-size: 36px
}

h2 {
    font-size: 28px
}

h3 {
    font-size: 24px
}

h4 {
    font-size: 20px
}

h5 {
    font-size: 16px
}

h6 {
    font-size: 14px
}

@media (min-width: 426px) and (max-width: 850px) {
    h1 {
        font-size: 54px
    }
    h2 {
        font-size: 42px
    }
    h3 {
        font-size: 36px
    }
    h4 {
        font-size: 30px
    }
    h5 {
        font-size: 24px
    }
    h6 {
        font-size: 21px
    }
}

@media (min-width: 851px) {
    h1 {
        font-size: 54px
    }
    h2 {
        font-size: 49px
    }
    h3 {
        font-size: 36px
    }
    h4 {
        font-size: 30px
    }
    h5 {
        font-size: 24px
    }
    h6 {
        font-size: 21px
    }
}

p {
    margin: 0
}

.margin>p,
.margin>.button--stroke,
.margin>.button--filled {
    margin-bottom: 25px
}

.margin>*:first-child {
    margin-top: 50px
}

.margin>*:last-child {
    margin-bottom: 50px
}

.margin>* {
    margin-bottom: 50px
}

@media (min-width: 851px) {
    .margin>p,
    .margin>.button--stroke,
    .margin>.button--filled {
        margin-bottom: 0
    }
    .margin>*:first-child {
        margin-top: 0
    }
    .margin>*:last-child {
        margin-bottom: 0
    }
    .margin>* {
        margin-bottom: 0
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: min-content;
    grid-gap: 10px
}

@media (min-width: 426px) {
    .grid {
        grid-gap: 40px
    }
}

@media (min-width: 851px) {
    .grid {
        grid-row-gap: 50px
    }
}

.main-header {
    background-color: #EF476F;
    height: 80px;
    align-items: center;
    grid-auto-rows: 80px;
    transition: 0.3s ease
}

.main-header__logo--small>img {
    height: 50px;
    width: 50px
}

.main-header__logo--big {
    display: none;
    height: 100%;
    width: auto;
    max-height: 75px
}

.main-header__nav--big {
    display: none
}

.main-header__logo--small {
    grid-column: 2 / 4;
    z-index: 10;
    justify-self: start;
    height: 100%;
    display: flex;
    align-items: center
}

.main-header__nav {
    grid-column: 4 / 12;
    justify-self: end
}

.main-header__nav>ul {
    list-style: none;
    padding: 0;
    margin: 0
}

.main-header__hamburger {
    height: 25px;
    width: auto
}

.main-header::after {
    content: '';
    background-image: url("../images/wave-header.svg");
    position: absolute;
    top: 79px;
    width: 100%;
    height: 150px;
    background-repeat: no-repeat;
    left: 0;
    transition: 0.3s ease
}

.main-header__animation::after {
    top: 100vh
}

@media (min-width: 851px) {
    .main-header--small {
        display: none
    }
    .main-header::after {
        display: none
    }
    .main-header--big {
        align-items: center;
        margin-left: 50px;
        display: flex
    }
    .main-header__nav--large {
        width: 100%
    }
    .main-header__nav--large>ul {
        display: flex;
        justify-content: space-between
    }
    .main-header__nav--big>a {
        color: #fff;
        text-decoration: none
    }
}

@media (min-width: 1230px) {
    .main-header__nav--big a {
        font-size: 1em
    }
}

@media (min-width: 851px) and (max-width: 1230px) {
    .main-header__nav--big a {
        font-size: 0.8em
    }
}

.main-header__nav--big:hover {
    text-decoration: underline
}

.landing {
    height: calc(100vh - 80px);
    grid-template-rows: 70% 30%;
    justify-items: center;
    align-items: center;
    background-color: #fff
}

.landing__title {
    grid-column: 1 / 13;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column
}

.landing__button.button--filled {
    grid-column: 2 / 7;
    align-self: start
}

.landing__button.button--stroke {
    align-self: start;
    grid-column: 7 / 12
}

.landing__title {
    font-size: 60px;
    font-weight: 700;
    text-align: center
}

.title--pink {
    color: #EF476F
}

.landing--big {
    display: none
}

.landing__logo {
    display: none
}

@media (min-width: 426px) and (max-width: 850px) {
    .landing__title {
        grid-column: 2 / 12;
        text-align: left;
        justify-self: left;
        align-items: flex-start
    }
    .landing__button.button--filled {
        grid-column: 2 / 6
    }
    .landing__button.button--stroke {
        grid-column: 6 / 10
    }
    .landing {
        grid-template-rows: 75% 35%
    }
}

@media (min-width: 851px) {
    .landing--small {
        display: none
    }
    .landing--big {
        height: 100vh;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-items: center;
        background-color: #fff
    }
    .landing--big {
        display: grid;
        grid-template-rows: 100%
    }
    .landing__container {
        grid-column: 1 / 2
    }
    .landing__wave {
        grid-column: 2 / 3;
        width: 100%;
        height: 100%;
        background-image: url("../img/wave-landing.svg");
        background-repeat: no-repeat;
        background-position: left center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding-right: 40px
    }
    .main-header__nav--big {
        display: block
    }
    .main-header {
        background-color: transparent
    }
    .landing__logo {
        display: block;
        height: auto;
        width: 50%;
        position: relative;
        left: 12vw;
        top: calc((100% / 3) - 80px)
    }
    .landing__title {
        margin: 0;
        height: auto;
        display: block;
        text-align: left;
        margin-bottom: 50px
    }
    .landing__container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 40px;
        align-items: flex-start
    }
    .landing__button-container {
        width: 90%;
        display: flex;
        justify-content: space-between
    }
    .landing__button.button--filled {
        width: 45%
    }
    .landing__button.button--stroke {
        width: 45%
    }
}

@media (min-width: 1025px) {
    .landing__wave {
        padding-right: 12vw
    }
    .landing__container {
        padding-left: 12vw
    }
}

.button--filled {
    background-color: #EF476F;
    border-radius: 20px;
    text-align: center;
    vertical-align: middle;
    width: 100%;
    height: 50px;
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center
}

@media (min-width: 426px) and (max-width: 850px) {
    .button--filled {
        height: 60px;
        font-size: 20px
    }
}

.button--stroke {
    border: 4px solid #EF476F;
    border-radius: 20px;
    text-align: center;
    vertical-align: middle;
    width: 100%;
    height: 50px;
    color: #EF476F;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center
}

@media (min-width: 426px) and (max-width: 850px) {
    .button--stroke {
        height: 60px;
        font-size: 20px
    }
}

.team {
    background-color: #eee
}

.team__title {
    grid-column: 2 / 12;
    text-align: center
}

.team__img {
    grid-column: 2 / 12;
    width: 100%;
    height: auto;
    border-radius: 20px
}

.team__button {
    grid-column: 2 / 12;
    font-size: 35px
}

.team__paragraphs-container {
    grid-column: 2 / 12
}

.team__paragraph {
    margin-bottom: 25px
}

@media (min-width: 851px) and (max-width: 1345px) {
    .team__title {
        grid-column: 1 / 13
    }
    .team__img {
        grid-column: 1 / 13
    }
    .team__button {
        grid-column: 1 / 13
    }
    .team__paragraphs-container {
        grid-column: 1 / 13
    }
}

@media (min-width: 1345px) {
    .team__title {
        grid-column: 1 / 8;
        font-size: 50px;
        text-align: left
    }
    .team__img {
        grid-column: 1 / 8;
        align-self: center
    }
    .team__button {
        grid-column: 1 / 8;
        align-self: end
    }
    .team__paragraphs-container {
        grid-column: 8 / 13;
        grid-row: 1 / 4
    }
    .team__paragraphs-container>*:last-child {
        margin: 0
    }
    .team__paragraphs-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center
    }
}

.services__title {
    grid-column: 2 / 12;
    text-align: center
}

.service {
    grid-column: 2 / 12
}

.service__img {
    height: 80px;
    width: auto
}

.service__description {
    text-align: center
}

.service__container {
    grid-column: 2 / 12
}

.service__title {
    text-align: center
}

.services__button--filled {
    grid-column: 2 / 12;
    font-size: 25px
}

.services__button--stroke {
    grid-column: 2 / 12;
    font-size: 25px
}

@media (min-width: 851px) {
    .services {
        grid-template-columns: 1fr 1fr
    }
    .service__container {
        grid-column: auto
    }
    .services__title {
        grid-column: 1 / 3
    }
    .services__button--filled {
        grid-column: auto
    }
    .services__button--stroke {
        grid-column: auto
    }
}

@media (min-width: 1025px) {
    .services {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
    }
    .services__title {
        grid-column: 1 / 7
    }
    .services > :nth-child(2),
    .services > :nth-child(5) {
        grid-column: 1 / 3
    }
    .services > :nth-child(3),
    .services > :nth-child(6) {
        grid-column: 3 / 5
    }
    .services > :nth-child(4),
    .services > :nth-child(7) {
        grid-column: 5 / 7
    }
    .services__button--filled {
        grid-column: 1 / 4
    }
    .services__button--stroke {
        grid-column: 4 / 7
    }
}

.blob {
    position: absolute;
    z-index: -9;
    width: 80%
}

.services > :nth-child(2) > .blob {
    top: 0;
    left: 0;
    transform: translate(-30px, -30px)
}

.services > :nth-child(3) > .blob {
    top: 0;
    transform: translate(25px, -50px)
}

.services > :nth-child(4) > .blob {
    top: 0;
    right: 0;
    transform: translate(50px, -50px)
}

.services > :nth-child(5) > .blob {
    bottom: 0;
    transform: translate(-65px, 30px)
}

.services > :nth-child(6) > .blob {
    bottom: 0;
    transform: translate(55px, 25px)
}

.services > :nth-child(7) > .blob {
    bottom: 0;
    right: 0;
    transform: translate(20px, 10px)
}

@media (min-width: 740px) and (max-width: 851px) {
    .blob {
        width: 60%
    }
}

.shadow-box {
    width: 100%;
    border-radius: 30px;
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.15);
    padding: 25px;
    background-color: #fff;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center
}

.portfolio {
    background-color: #eee
}

.portfolio__title {
    grid-column: 2 / 12;
    text-align: center
}

@media (min-width: 851px) and (max-width: 1024px) {
    .portfolio {
        align-items: center
    }
    .portfolio__title {
        grid-column: 1 / 5;
        text-align: left
    }
}

.client {
    align-items: center;
    justify-items: center
}

.client__title {
    grid-column: 2 / 12;
    text-align: center
}

.client__container {
    grid-column: 2 / 12
}

.client__project__title {
    font-style: normal;
    font-size: 28px;
    text-align: center;
    font-weight: 700;
    margin-bottom: 20px
}

.client__quote {
    margin: 25px 0 25px 0;
    text-align: center
}

.quote {
    height: 40px;
    width: 40px
}

.quote--open {
    align-self: flex-start
}

.quote--close {
    transform: rotate(180deg);
    align-self: flex-end
}

.client__name {
    align-self: flex-start;
    font-style: normal;
    color: #EF476F
}

.client__logo--first {
    grid-column: 2 / 6;
    width: 100%;
    height: auto
}

.client__logo--second {
    grid-column: 7 / 12;
    width: 100%;
    height: auto
}

@media (min-width: 426px) and (max-width: 850px) {
    .client__logo--first {
        width: 50%
    }
    .client__logo--second {
        width: 50%
    }
}

@media (min-width: 851px) {
    .client__container {
        grid-column: 7 / 13;
        grid-row: 2 / 5;
        height: 100%
    }
    .client__logo--first {
        grid-column: 1 / 4;
        width: 75%
    }
    .client__logo--second {
        grid-column: 4 / 7;
        width: 75%
    }
    .client__title {
        grid-column: 1 / 13;
        grid-row: 1 / 2
    }
    .client__quote {
        font-size: 1.5em
    }
}

.news {
    background-color: #eee
}

.news__title {
    grid-column: 2 / 12;
    text-align: center
}

.news__card {
    grid-column: 2 / 12;
    padding: 0
}

.news__img {
    width: 100%;
    height: auto;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px
}

.news__post-title {
    padding-left: 20px;
    padding-right: 20px;
    text-align: center
}

.news__excerpt {
    text-align: center;
    padding: 0 20px 0 20px
}

.news__read-more {
    color: #EF476F
}

.news__details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    margin-top: 25px
}

.news__author {
    color: #EF476F
}

@media (min-width: 851px) {
    .news {
        grid-template-columns: 1fr 1fr
    }
    .news__card {
        grid-column: auto
    }
    .news__title {
        grid-column: 1 / 3
    }
    .news>*:last-child {
        display: none
    }
}

@media (min-width: 1025px) {
    .news {
        grid-template-columns: 1fr 1fr 1fr
    }
    .news__title {
        grid-column: 1 / 4
    }
    .news>*:last-child {
        display: block
    }
}

.main-footer {
    background-color: #EF476F
}

.main-footer__contact {
    color: #fff;
    grid-column: 2 / 12
}

.main-footer__contact {
    text-align: center
}

.main-footer__social-container {
    grid-column: 3 / 11;
    display: flex;
    justify-content: space-between
}

.main-footer__social-img {
    width: auto;
    height: 50px
}

.main-footer__policy {
    color: #fff
}

.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #EF476F;
    overflow-y: hidden;
    transition: 0.3s ease
}

.overlay__inner {
    height: 80px;
    justify-items: flex-end;
    grid-template-rows: 80px;
    align-items: center
}

.overlay__cross-img {
    height: 25px;
    width: auto
}

.overlay__cross-link {
    grid-column: 4 / 12
}

.overlay__logo {
    grid-column: 2 / 4;
    width: 100%;
    max-height: 75px;
    height: auto
}

.overlay__nav {
    height: calc(100% - 80px);
    display: flex;
    justify-content: center
}

.overlay__list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    height: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%
}

.overlay__item {
    padding: 50px 0 50px;
    font-size: 28px
}

.overlay__item>a {
    color: #fff;
    display: inline-block;
    width: 100%;
    text-decoration: none;
    text-align: center
}

.team-members {
    margin-top: 80px
}

.team-members__title {
    grid-column: 2 / 12;
    text-align: center
}

.member {
    grid-column: 2 / 12;
    z-index: 10
}

.member-container {
    transition: ease-in 0.2s;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 100%;
    position: relative
}

.member__name {
    text-align: center
}

.member-image {
    width: 100%;
    border-radius: 100%;
    transition: ease-in 0.2s
}

.member-function {
    position: absolute;
    left: 20%;
    right: 20%;
    text-align: center;
    color: #fff;
    font-size: 28px;
    z-index: 10;
    transition: ease-in 0.2s;
    display: none
}

.member--special {
    display: none
}

@media (min-width: 426px) and (max-width: 850px) {
    .team-members {
        grid-template-columns: 1fr 1fr;
        padding: 0 20px 0 20px
    }
    .member {
        grid-column: auto
    }
    .team-members__title {
        grid-column: 1 / 3
    }
    .member-function {
        font-size: 20px
    }
    .member__name {
        font-size: 24px
    }
}

@media (min-width: 570px) and (max-width: 850px) {
    .member-function {
        font-size: 24px
    }
}

@media (min-width: 851px) {
    .member--special {
        display: block
    }
    .team-members {
        grid-template-columns: 1fr 1fr 1fr;
        padding: 0 20px 0 20px;
        margin: 0
    }
    .member {
        grid-column: auto
    }
    .team-members__title {
        grid-column: 1 / 4
    }
    .member-function {
        font-size: 20px
    }
    .member__name {
        font-size: 24px
    }
    .member-container--special {
        background-color: #EF476F;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        border-radius: 100%;
        position: relative
    }
    .member-container--special p {
        display: block
    }
    .member-container--special a {
        color: white
    }
}

.portfolio__project,
.job__opportunity {
    grid-column: 2 / 12
}

.project__img {
    width: 100%;
    height: auto;
    border-radius: 20px
}

.project__separator,
.job__separator {
    border: 3px solid #EF476F
}

.project__details,
.job__details {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.project__link,
.job__link {
    color: black;
    text-align: right
}

.project__details>p,
.job__details>p {
    margin: 0;
    font-weight: 700
}

.job__name {
    height: 200px;
    background-color: #EF476F;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 24px
}

.job__opportunity>a {
    text-decoration: none
}

@media (min-width: 851px) {
    .portfolio__project {
        grid-column: auto
    }
    .project__details>* {
        font-size: 0.9em
    }
    .portfolio > :nth-child(2) {
        grid-column: 5 / 9
    }
    .portfolio > :nth-child(3) {
        grid-column: 9 / 13
    }
    .job__opportunity {
        grid-column: auto
    }
}

@media (min-width: 1025px) {
    .portfolio > :nth-child(2) {
        grid-column: 1 / 7
    }
    .portfolio > :nth-child(3) {
        grid-column: 7 / 13
    }
}

.job {
    background-color: #eee
}

.job__title {
    grid-column: 2 / 12;
    text-align: center
}

@media (min-width: 426px) and (max-width: 850px) {
    .job__name {
        height: 250px
    }
}

@media (min-width: 851px) {
    .job {
        grid-template-columns: 1fr 1fr
    }
    .job__title {
        grid-column: 1 / 3
    }
    .job__name {
        height: 300px
    }
    .job__details * {
        margin: 0
    }
}

@media (min-width: 851px) {
    .padding {
        padding: 50px 100px 50px 100px
    }
}

@media (min-width: 1025px) {
    .padding {
        padding: 100px 12vw 100px 12vw
    }
}

.second-header {
    display: none
}

@media (min-width: 851px) {
    .second-header {
        display: block;
        height: 80px;
        padding: 15px 40px 15px 40px
    }
    .second-header__nav {
        height: 100%
    }
    .second-header__nav ul {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        list-style-type: none
    }
    .second-header__logo img {
        height: 100%;
        width: auto
    }
    .second-header__logo {
        height: 100%
    }
    .second-header__nav--big a {
        text-decoration: none;
        color: #EF476F
    }
}

@media (min-width: 1025px) {
    .second-header {
        padding: 15px 12vw 15px 12vw
    }
}